deserialize from '../graph/serde';
set threads 32 and process_id 0;
create view collection vcol_best_order where
    [ts >= 1199145600 and ts < 1372636800],
        [ts >= 1199145600 and ts < 1388534400],
        [ts >= 1199145600 and ts < 1404172800],
        [ts >= 1199145600 and ts < 1420070400],
        [ts >= 1199145600 and ts < 1435708800],
        [ts >= 1199145600 and ts < 1451606400],
        [ts >= 1199145600 and ts < 1467331200]
     materialize_full_view;
serialize cube vcol_best_order to 'vcol_data/vcol_best_order_serde' threads 10;
