deserialize from '../graph/serde';
set threads 32 and process_id 0;
create view collection vcol_manual_order where
    [u.comm0 <> true and v.comm0 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm6 <> true and v.comm6 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm5 <> true and v.comm5 <> true and u.comm8 <> true and v.comm8 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm7 <> true and v.comm7 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm4 <> true and v.comm4 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm1 <> true and v.comm1 <> true and u.comm3 <> true and v.comm3 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm9 <> true and v.comm9 <> true],
        [u.comm2 <> true and v.comm2 <> true and u.comm4 <> true and v.comm4 <> true and u.comm5 <> true and v.comm5 <> true and u.comm6 <> true and v.comm6 <> true and u.comm7 <> true and v.comm7 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm7 <> true and v.comm7 <> true and u.comm8 <> true and v.comm8 <> true],
        [u.comm0 <> true and v.comm0 <> true and u.comm1 <> true and v.comm1 <> true and u.comm2 <> true and v.comm2 <> true and u.comm3 <> true and v.comm3 <> true and u.comm8 <> true and v.comm8 <> true]
    manually_ordered;
serialize cube vcol_manual_order to 'vcol_data/vcol_manual_order_serde' threads 10;
